<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="1500"  start_max_speed="0" start_requires_arm="0" aat_min_time="0" type="RT">
       <Point type="Start">
               <Waypoint altitude="55" comment="Alt. limits=0-1500" id="0" name="TLFP2 EW[0-15]">
                       <Location latitude="52.04833" longitude="5.92667"/>
               </Waypoint>
               <ObservationZone length="10000" type="Line"/>
       </Point>
       <Point type="Turn">
               <Waypoint altitude="18" comment="Alt. limits=0-2700" id="0" name="CP TMA4C[0-27]">
                       <Location latitude="52.15667" longitude="5.26472"/>
               </Waypoint>
               <ObservationZone radius="500" type="Cylinder"/>
       </Point>
       <Point type="Turn">
               <Waypoint altitude="85" comment="Alt. limits=0-2700" id="0" name="TLSP-K[0-27]">
                       <Location latitude="52.05167" longitude="6.03500"/>
               </Waypoint>
               <ObservationZone radius="500" type="Cylinder"/>
       </Point>
       <Point type="Turn">
               <Waypoint altitude="12" comment="Alt. limits=0-2700" id="0" name="Nunspeet[0-27]">
                       <Location latitude="52.36167" longitude="5.78667"/>
               </Waypoint>
               <ObservationZone radius="500" type="Cylinder"/>
       </Point>
       <Point type="Turn">
               <Waypoint altitude="17" comment="Alt. limits=0-2700" id="0" name="Ellecom[0-27]">
                       <Location latitude="52.03667" longitude="6.09167"/>
               </Waypoint>
               <ObservationZone radius="500" type="Cylinder"/>
       </Point>
       <Point type="Finish">
               <Waypoint altitude="71" comment="Alt. limits=0-2700" id="0" name="TLFP1 NS[0-27]">
                       <Location latitude="52.05833" longitude="5.94167"/>
               </Waypoint>
               <ObservationZone length="2000" type="Line"/>
       </Point>
</Task>

<!-- created by CoTaCo V 2.1.6.2 -->

