<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="1000"  start_max_speed="0" start_requires_arm="0" aat_min_time="0" type="RT">
       <Point type="Start">
               <Waypoint altitude="28" comment="Alt. limits=0-1000" id="0" name="VELU3 TP[0-10]">
                       <Location latitude="51.98500" longitude="5.75000"/>
               </Waypoint>
               <ObservationZone length="10000" type="Line"/>
       </Point>
       <Point type="Turn">
               <Waypoint altitude="11" comment="Alt. limits=0-2700" id="0" name="Kaatsheuvel[0-27]">
                       <Location latitude="51.65333" longitude="5.05500"/>
               </Waypoint>
               <ObservationZone radius="500" type="Cylinder"/>
       </Point>
       <Point type="Turn">
               <Waypoint altitude="22" comment="Alt. limits=0-2700" id="0" name="Hunxe[0-27]">
                       <Location latitude="51.64500" longitude="6.74167"/>
               </Waypoint>
               <ObservationZone radius="500" type="Cylinder"/>
       </Point>
       <Point type="Turn">
               <Waypoint altitude="17" comment="Alt. limits=0-2700" id="0" name="Ellecom[0-27]">
                       <Location latitude="52.03667" longitude="6.09167"/>
               </Waypoint>
               <ObservationZone radius="500" type="Cylinder"/>
       </Point>
       <Point type="Finish">
               <Waypoint altitude="71" comment="Alt. limits=0-2700" id="0" name="TLFP1 NS[0-27]">
                       <Location latitude="52.05833" longitude="5.94167"/>
               </Waypoint>
               <ObservationZone length="2000" type="Line"/>
       </Point>
</Task>

<!-- created by CoTaCo V 2.1.6.2 -->

