{"tasks": [
    {"name": "E", "color": "FF0000",
	"wlist": ["M.Blanjean_BLA", "g.bnt_CFP"],
	"legs": [ 
	[52.7,5.5],
	[52.7,5.2],
	[52.5,5.2],
	[52.5,5.4],
	[52.5,5.2],
	[52.3,5.2],
	[52.3,5.5] ] },
	
	{"name": "N", "color": "ffffff",
	"wlist": ["M.Blanjean_BLA", "g.bnt_CFP"],
	"legs": [ 
	[52.3,5.65],
	[52.7,5.65],
	[52.3,5.95],
	[52.7,5.95] ] },
	
    {"name": "K", "color": "0000FF",
	"legs": [ 
	[52.7,6.05],
	[52.3,6.05],
	[52.5,6.05],
	[52.7,6.35],
	[52.5,6.05],
	[52.3,6.35] ] },
	
    {"name": "2", "color": "FFD700",
	"legs": [ 
	[52.1,5.6],
	[52.1,5.8],
	[51.95,5.8],
	[51.95,5.6],
	[51.8,5.6],
	[51.8,5.8] ] },
	
    {"name": "0", "color": "FFD700",
	"legs": [ 
	[52.1,5.9],
	[52.1,6.1],
	[51.8,6.1],
	[51.8,5.9],
	[52.1,5.9] ] },
	
    {"name": "2", "color": "FFD700",
	"legs": [ 
	[52.1,6.2],
	[52.1,6.4],
	[51.95,6.4],
	[51.95,6.2],
	[51.8,6.2],
	[51.8,6.4] ] },
	
	{"name": "0","color": "FFD700",
	"legs": [ 
    [52.1,6.5],
	[52.1,6.7],
	[51.8,6.7],
	[51.8,6.5],
	[52.1,6.5] ] }
]}