{"tasks": [
    {"name": "E", "color": "FF0000",
	"legs": [ 
	[52.7,5.9],
	[52.7,5.65],
	[52.5,5.65],
	[52.5,5.85],
	[52.5,5.65],
	[52.3,5.65],
	[52.3,5.9] ] },
	
	{"name": "N", "color": "ffffff",
	"legs": [ 
	[52.3,6.05],
	[52.7,6.05],
	[52.3,6.35],
	[52.7,6.35] ] },
	
    {"name": "K", "color": "0000FF",
	"legs": [ 
	[52.7,6.45],
	[52.3,6.45],
	[52.5,6.45],
	[52.7,6.7],
	[52.5,6.45],
	[52.3,6.7] ] },
	
    {"name": "2", "color": "000000",
	"legs": [ 
	[52.1,5.6],
	[52.1,5.8],
	[51.95,5.8],
	[51.95,5.6],
	[51.8,5.6],
	[51.8,5.8] ] },
	
    {"name": "0", "color": "000000",
	"legs": [ 
	[52.1,5.9],
	[52.1,6.1],
	[51.8,6.1],
	[51.8,5.9],
	[52.1,5.9] ] },
	
    {"name": "2", "color": "000000",
	"legs": [ 
	[52.1,6.2],
	[52.1,6.4],
	[51.95,6.4],
	[51.95,6.2],
	[51.8,6.2],
	[51.8,6.4] ] },
	
	{"name": "0","color": "000000",
	"legs": [ 
    [52.1,6.5],
	[52.1,6.7],
	[51.8,6.7],
	[51.8,6.5],
	[52.1,6.5] ] }
]}