{
  "tasks": [
    {
      "name": "GoZC MOW",
      "color": "0080FF",
      "wlist": ["DDE290", "DDE281", "DD8223", "DD8202", "DDDEFB", "DDE28F", "DDE28E", "DD82CA", "DE0286", "DD96E8", "DD896C", "4851BB", "DD8E52", "F65693", "DDAA0A", "3E7CFF", "DDE29A"],
      "legs": [
        [
          52.1766667,
          5.17916667
        ],
        [
          500
        ],
        [
          52.0432167,
          5.5561333
        ],
        [
          500
        ],
        [
          52.1687167,
          5.56465
        ],
        [
          500
        ],
        [
          52.1127167,
          5.2606667
        ],
        [
          500
        ],
        [
          52.2403167,
          5.4820167
        ],
        [
          500
        ],
        [
          52.19195,
          5.14695
        ],
        [
          500
        ]
      ]
    }
  ]
}
