{"tasks": [
    {"name": "20200525_NF", "color": "ff0d31",
	"wlist": ["J.vanValkengoed_AN", "R.Meesters_SA", "T.Wolff_TW", "S.vdEijkel_2CB", "R.deMuynck_RJM", "J.Kemps_BTS", "N.Boeve_6", "R.deBoer_RDB", "H.Bodde_22T", "E.Baltussen_XS", "R.Janssen_79", "T.Kremers_777", "S.Thielemans_ST", "P.Hoeve_3A", "T.Bastiaanse_SHT", "O.Philipse_OP1", "J.vanDrunen_JVD", "D.Riks_MX6", "B.Janssen_D33", "B.Meenderman_BAR", "P.Kremer_P19", "F.Tienen_FVT", "R.deVries_723", "T.Peter_EV4", "R.vanNispen_GER", "L.vanZomeren_SKY", "M.Guldermans_MG", "M.Hebels_033", "R.Koning_REY", "M.Feber_11", "R.Dutch_ANG", "D.GrundAir_XK", "J.vanDijk_KM", "S.vanLoon_M7", "T.Hielkema_HI", "J.Mackay_JM", "S.Hofstee_BS", "J.Petit_KD", "J.Vis_HE", "M.vandenHam_HAM", "M.Kleijn_L8", "R.Smit_RSM", "B.Geys_CEO", "R.MunnigSchmidt_LOA", "J.Lachmeijer_J6", "J.vanAkker_24K", "J.Snijkers_JSN", "P.Hielkema_HIE", "W.Groeneveld_WFG", "S.Lanting_RAT", "D.Postuma_DP", "F.Hiemstra_74", "N.Zuiderveld_NZ2", "M.Kooreman_GO4", "C.DeWagter_4", "M.Eerdekens_KB5", "R.Deerenberg_BVO", "T.Kuijpers_KP", "R.Leenheer_PL", "A.Kupper_ADK", "J.Heesakkers_JH", "B.Leysen_B9", "M.VanEynde_VEM", "Q.Hermans_REA", "J.Jennen_JJJ"],
	"legs": [ 
	[52.05972,5.87195],["Q180",5000],
	[51.32000,5.88500],[500],
	[52.38778,6.04028],[500],
	[52.03667,6.09167],[500],
	[52.05833,5.94167],["Q180",1000] ] },
	
	{"name": "1", "color": "ffff00",
	"legs": [ 
	[51.64917,6.31750],
	[51.65556,5.91472],
	[51.56722,5.91056],
	[51.56167,6.31083],
	[51.64917,6.31750] ] },
	
	{"name": "2", "color": "ffff00",
	"legs": [ 
	[52.38361,5.80583],
	[52.46417,6.00917],
	[52.41611,6.01639],
	[52.35778,5.87167],
	[52.38361,5.80583] ] },
	
	{"name": "3", "color": "ffff00",
	"legs": [ 
	[53.05389,6.27444],
	[52.96500,6.37750],
	[53.21056,6.89722],
	[53.28750,6.79194],
	[53.05389,6.27444] ] },
	
	{"name": "4", "color": "ffff00",
	"legs": [ 
	[52.57444,4.61556],
	[52.57028,4.89306],
	[52.05806,4.85361],
	[52.06694,4.22167],
	[52.57444,4.61556] ] },
	
		{"name": "5", "color": "ffff00",
	"legs": [ 
	[51.78667,4.78056],
	[52.52639,5.70472],
	[52.78583,4.20444],
	[51.80389,3.45750],
	[51.78667,4.78056] ] },
	
		{"name": "6", "color": "ffff00",
	"legs": [ 
	[51.38556,6.33528],
	[51.74306,7.33972],
	[51.01250,7.87194],
	[51.06139,6.34806],
	[51.38556,6.33528] ] },
	
		{"name": "7", "color": "ffff00",
	"legs": [ 
	[52.13611,7.40750],
	[52.04611,7.46167],
	[52.12944,7.94722],
	[52.22194,7.86972],
	[52.13611,7.40750] ] },
	
	{"name": "8","color": "ffff00",
	"legs": [ 
    [52.71306,7.06833],
	[52.35944,7.04444],
	[52.35306,7.32278],
	[52.64528,7.33222],
	[52.71306,7.06833] ] }
]}