{"tasks": [
    {"name": "20200528_NF", "color": "ff0d31",
	"wlist": ["E.Baltussen_XS", "S.&DGrunder_XK", "D.GrundAir_XK", "W.Groeneveld_WFG", "W.Andréa_WFA", "M.VanEynde_VEM", "H.VanEycken_UP", "T.Wolff_TW", "S.Terpstra_SXS", "P.vanLiessum_SX1", "S.Thielemans_ST", "L.vanZomeren_SKY", "T.Bastiaanse_SHT", "R.Meesters_SA", "R.Smit_RSM", "R.deMuynck_RJM", "R.Koning_REY", "Q.Hermans_REA", "R.deBoer_RDB", "S.Lanting_RAT", "R.Leenheer_PL", "P.Kremer_P19", "O.Philipse_OP1", "N.Zuiderveld_NZ2", "N.Fremau_NF", "D.Riks_MX6", "M.Prins_MP2", "M.Guldermans_MG", "S.vanLoon_M7", "R.MunnigSchmidt_LOA", "M.Kleijn_L8", "T.Kuijpers_KP", "J.vanDijk_KM", "J.Petit_KD", "M.Eerdekens_KB5", "J.vanDrunen_JVD", "J.Tin_JT", "J.Snijkers_JSN", "J.Mackay_JM", "J.Jennen_JJJ", "J.Heesakkers_JH", "J.Lachmeijer_J6", "P.Hielkema_HIE", "T.Hielkema_HI", "J.Vis_HE", "M.vandenHam_HAM", "M.Kooreman_GO4", "R.vanNispen_GER", "F.vanTienen_FVT", "F.Tienen_FVT", "T.Peter_EV4", "D.Postuma_DP", "B.Janssen_D33", "B.Geys_CEO", "R.Deerenberg_BVO", "J.Kemps_BTS", "S.Hofstee_BS", "B.Meenderman_BAR", "B.Leysen_B9", "R.Zwiers_ANG", "R.Dutch_ANG", "J.vanValkengoed_AN", "A.Küpper_ADK", "A.Kupper_ADK", "P.Hoeve_3A", "S.vdEijkel_2CB", "S.vandenEijkel_2CB", "J.vanAkker_24K", "H.Bodde_22T", "M.Hebels_033", "T.Kremers_777", "R.deVries_723", "F.DeCordt_420", "R.Janssen_79", "F.Hiemstra_74", "M.Feber_11", "N.Boeve_6", "C.DeWagter_4"],
	"legs": [ 
	[45.23667,5.76167],["Q180",5000],
	[45.62615,6.32820],[500],
	[45.25390,6.80120],[500],
	[44.73409,6.35337],[500],
	[45.21845,5.84658],["Q180",1000] ] },
	
	{"name": "20200528_F","color": "043ab0",
	"wlist": ["G.Wansink_GAW", "C.vHarrewijn_YS", "J.Verschoor_76", "C.vanVliet_CVV", "R.vanValkengoed_RVV", "S.vanSchaik_SV5", "R.vanRijnberk_H9", "J.vanNieuwenhuijzen_VZ", "C.vanHarrewijn_YS", "E.vandillen_YD", "J.vandeVis_IVY", "T.vandeVen_6H", "B.vanderValk_H4", "S.vanderMeer_TU", "T.vanderHeijden_H3", "R.Termaat_SL", "M.Telgen_MAT", "J.Telgen_JBT", "F.Seijffert_SOI", "B.Seijffert_SEI", "B.Schoemaker_H8", "b.schoemaker_H8", "M.Sappé_TP", "M.Sappe_TP", "P.S_PJS", "D.Roemer_DHR", "T.Rila_H5", "M.Regelink_4R", "F.Porro_KG", "G.Pijkeren_GPY", "J.Oorthuijsen_WW", "J.Nieuwenhuijzen_VZ", "F.Messing_MES", "F.Mes_MES", "A.Meijer_2J", "S.Low_SL", "J.Lotterman_JLO", "J.Lauriks_TC3", "S.Landman_T10", "H.Lakeman_LB", "S.Kruizenga_TK", "J.Kooistra_E5", "M.Ketelaars_MKX", "M.Janssen_XV", "J.Jansen_KN3", "J.Jansen_JL", "P.JanSchoonen_PJS", "A.Holswilder_AEX", "T.Heijden_H3", "J.Hage_H7", "G.Elda_6H", "M.Dirx_B39", "R.deRuiter_RER", "E.deBruin_EDB", "A.deBruijn_2N", "R.Corporaal_WY", "O.Cleveringa_A7", "J.BTelgen_JBT", "T.Bruins_IV", "N.Bruin_NBB", "K.Brans_H6", "W.Bosman_LR", "R.Boerma_PWR", "B.Baeyens_VIV", "T.Baeyens_TT", "T.B_TT", "P.Appeltans_EA", "P.Appeltans_D-KYEA"],
	"legs": [ 
	[45.26833,5.86833],["Q180",5000],
	[45.93055,6.91750],[500],
	[45.18028,6.57917],[500],
	[45.54417,6.06917],[500],
	[45.21845,5.84658],["Q180",1000] ] }
]}