{"tasks": [
    {"name": "1", "color": "ffff00",
	"legs": [ 
	[51.64917,6.31750],
	[51.65556,5.91472],
	[51.56722,5.91056],
	[51.56167,6.31083],
	[51.64917,6.31750] ] },
	
	{"name": "2", "color": "ffff00",
	"legs": [ 
	[52.38361,5.80583],
	[52.46417,6.00917],
	[52.41611,6.01639],
	[52.35778,5.87167],
	[52.38361,5.80583] ] },
	
	{"name": "3", "color": "ffff00",
	"legs": [ 
	[51.64917,6.31750],
	[51.65556,5.91472],
	[51.56722,5.91056],
	[51.56167,6.31083],
	[51.64917,6.31750] ] },
	
	{"name": "4", "color": "ffff00",
	"legs": [ 
	[51.64917,6.31750],
	[51.65556,5.91472],
	[51.56722,5.91056],
	[51.56167,6.31083],
	[51.64917,6.31750] ] },
	
	{"name": "8","color": "ffff00",
	"legs": [ 
    [52.71306,7.06833],
	[52.35944,7.04444],
	[52.35306,7.32278],
	[52.64528,7.33222],
	[52.71306,7.06833] ] }
]}